# Image_Labeling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/palash/image_labeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/image_labeling/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/palash/image_labeling/di/: AppModule.kt
app/src/main/java/com/palash/image_labeling/fragments/: HomeFragment.kt
app/src/main/java/com/palash/image_labeling/repository/: ImageLabelingRepository.kt
app/src/main/java/com/palash/image_labeling/view_model/: ImageLabelingViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palash/image_labeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
